<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Vem är bakom dörren</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Metal+Mania" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-49432312-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-49432312-2');
</script>


</head>

<body class="startpage">



    <h1>Vem gömmer sig bakom dörren?</h1>
    <p class="ingress">Öppna för att se efter!</p>

    <div class="container animalsContainer">
        <div class="row">
          <div class="col-xs-6 col-md-4 animalCardWrapper">
            <div class="animalCard" id="trummor" data-toggle="modal" data-target="#trummorModal" style="background-image: url('css/img/door.jpg');">
            </div>
            </div>
        <div class="col-xs-6 col-md-4 animalCardWrapper">
            <div class="animalCard" id="bas" data-toggle="modal" data-target="#basModal" style="background-image: url('css/img/litendoor.jpg');">


            </div>
        </div>
        <div class="col-xs-6 col-md-4 animalCardWrapper">
            <div class="animalCard" id="leadgitarr" data-toggle="modal" data-target="#leadgitarrModal" style="background-image: url('css/img/juldoor.jpg');">


            </div>

        </div>
        <div class="col-xs-6 col-md-4 animalCardWrapper">
            <div class="animalCard" id="keyboard" data-toggle="modal" data-target="#keyboardModal" style="background-image: url('css/img/reddoor.jpg');">


            </div>
        </div>
        <div class="col-xs-6 col-md-4 animalCardWrapper">
            <div class="animalCard" id="kompgitarr" data-toggle="modal" data-target="#kompgitarrModal" style="background-image: url('css/img/olddoor.jpg');">   
            </div>

        </div>
        <div class="col-xs-6 col-md-4 animalCardWrapper">
            <div class="animalCard" id="song" data-toggle="modal" data-target="#songModal" style="background-image: url('css/img/vitdoor.jpg');">


            </div>
        </div>

    </div>
</div>


</div>
</div>




<!-- Modal  trummor-->
<div class="modal fade" id="trummorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog bigCardContainer" role="document">
    <div class="modal-content">

    <div class="modal-body bigCard" style="background-image: url('css/img/hundar.jpg');">
        <h2 class="modal-title" id="exampleModalLabel">Hundar! <span class="soundtext">VOFF VOFF!</span></h2>
        <audio class="audio" id="drums">
          <source src="audio/dog.wav" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>

           <span class="glyphicon glyphicon-remove-circle closeIcon" aria-hidden="true"></span>

    </div>
  </div>
</div>
</div>

<!-- Modal  bas-->
<div class="modal fade" id="basModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog bigCardContainer" role="document">
    <div class="modal-content">

    <div class="modal-body bigCard" style="background-image: url('css/img/katter.jpg');">
        <h2 class="modal-title" id="exampleModalLabel">Katter! <span class="soundtext">MJAAAU!</span></h2>
        <audio class="audio" id="base">
          <source src="audio/katt.wav" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
          <span class="glyphicon glyphicon-remove-circle closeIcon" aria-hidden="true"></span>

    </div>
  </div>
</div>
</div>


<!-- Modal  gitarr-->
<div class="modal fade" id="leadgitarrModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog bigCardContainer" role="document">
    <div class="modal-content">

    <div class="modal-body bigCard" style="background-image: url('css/img/ankor.jpg');">
        <h2 class="modal-title" id="exampleModalLabel">Ankor! <span class="soundtext">KVACK!</span></h2>
        <audio class="audio" id="leadguitar">
          <source src="audio/duck.wav" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
          <span class="glyphicon glyphicon-remove-circle closeIcon" aria-hidden="true"></span>

    </div>
  </div>
</div>
</div>




<!-- Modal  keyboard-->
<div class="modal fade" id="keyboardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog bigCardContainer" role="document">
    <div class="modal-content">

    <div class="modal-body bigCard" style="background-image: url('css/img/gris.jpg');">
        <h2 class="modal-title" id="exampleModalLabel">En liten gris! <span class="soundtext">NÖFF NÖFF!</span></h2>
        <audio class="audio" id="rhodes">
          <source src="audio/pig.wav" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
          <span class="glyphicon glyphicon-remove-circle closeIcon" aria-hidden="true"></span>

    </div>
  </div>
</div>
</div>

<!-- Modal  komp-->
<div class="modal fade" id="kompgitarrModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog bigCardContainer" role="document">
    <div class="modal-content">

    <div class="modal-body bigCard" style="background-image: url('css/img/kor.jpg');">
        <h2 class="modal-title" id="exampleModalLabel">Kossor! <span class="soundtext">MUUUU!</span></h2>
        <audio class="audio" id="komp">
          <source src="audio/ko.wav" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
          <span class="glyphicon glyphicon-remove-circle closeIcon" aria-hidden="true"></span>

    </div>
  </div>
</div>
</div>



<!-- Modal  song-->
<div class="modal fade" id="songModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog bigCardContainer" role="document">
    <div class="modal-content">

    <div class="modal-body bigCard" style="background-image: url('css/img/hourses.jpg');">
        <h2 class="modal-title" id="exampleModalLabel">Hästar! <span class="soundtext">GNÄGG!</span></h2>
        <audio class="audio" id="sing">
          <source src="audio/hourse.wav" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
          <span class="glyphicon glyphicon-remove-circle closeIcon" aria-hidden="true"></span>

    </div>
  </div>
</div>
</div>




<!-- Modal  alla-->
<div class="modal fade" id="allaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog bigBandCardContainer" role="document">
    <div class="modal-content">

    <div class="modal-body bigBandCard" style="background-image: url('css/img/alla.jpg');">
        <audio class="audio" id="all">
          <source src="audio/alla.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
          </audio>
          <span class="glyphicon glyphicon-remove-circle closeIcon" aria-hidden="true"></span>

    </div>
  </div>
</div>
</div>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
